# Eetfestijn

./: .gitignore  Eetfestijn.sln  README.md
EetFestijnLib/: EetFestijnLib.csproj
EetFestijnLib/Helpers/: Command.cs  FileSystemHelper.cs  StringToDecimalHelper.cs
EetFestijnLib/Models/: ExportOptions.cs  ImportExportOptions.cs  Options.cs  Order.cs  OrderList.cs  Payment.cs  Session.cs
EetFestijnLib/ViewModels/: ConsumptionCategoryViewModel.cs  ConsumptionItemViewModel.cs  ConsumptionViewModel.cs  CreateSessionViewModel.cs  DialogViewModelBase.cs  EditProductViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  OrderCategoryViewModel.cs  OrderSummaryViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  SessionViewModel.cs
EetFestijnLib/classes/: Command.cs
EetFestijnLib/interfaces/: IViewFactory.cs
EetFestijnLib/models/: BaseModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductList.cs  ProductType.cs  ProductTypes.cs
EetFestijnLib/viewModels/: BaseViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PageViewModel.cs  StackViewModel.cs  StartViewModel.cs  ViewModelBase.cs
EetFestijnWPF/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  EetFestijnWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EetFestijnWPF/Classes/: StackViewWindow.cs  ViewFactory.cs
EetFestijnWPF/Pages/: MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
EetFestijnWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Eetfestijn/: App.xaml  App.xaml.cs  Eetfestijn.csproj
Eetfestijn/Properties/: AssemblyInfo.cs  (+2 more)
EetfestijnUI-WPF/: App.xaml  App.xaml.cs  EetfestijnUI-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderSummaryWindow.xaml  OrderSummaryWindow.xaml.cs
EetfestijnUI-WPF/Helpers/Converters/: BooleanToVisibilityConverter.cs  InvertBooleanConverter.cs
EetfestijnUI-WPF/Helpers/Dialog/: MaterialDesignDialogService.cs  WpfWindowService.cs
EetfestijnUI-WPF/Helpers/Extensions/: FocusExtension.cs
EetfestijnUI-WPF/Properties/PublishProfiles/: FolderProfile.pubxml
EetfestijnUI-WPF/Setup/: setup-x86.iss  setup.iss
EetfestijnUI-WPF/Styles/: Styles.xaml
EetfestijnUI-WPF/Templates/: ConsumptionCategoryTemplate.xaml  CreateSessionTemplate.xaml  MenuTemplate.xaml  MessageBoxTemplate.xaml  OrderCategoryTemplate.xaml  OrderTemplate.xaml  PaymentTemplate.xaml  ProductCategoryTemplate.xaml  ProductTemplate.xaml  SessionTemplate.xaml  StartTemplate.xaml
Setup/: Setup.vdproj
artwork/: H6.ai
(+27 files in other folders)
